HomographyMatrix/MainWindow.xaml

<Window x:Class="HomographyMatrix.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:HomographyMatrix"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="MainWindow" Height="425" Width="525"
        Loaded="Window_Loaded">
    <Window.Resources>
        <sys:Double x:Key="StrokeThickness">1.5</sys:Double>
        <Style TargetType="Ellipse">
            <Setter Property="Width" Value="10"/>
            <Setter Property="Height" Value="10"/>
            <Setter Property="Fill" Value="{x:Null}"/>
            <Setter Property="Stroke" Value="Blue"/>
            <Setter Property="StrokeThickness" Value="{StaticResource StrokeThickness}"/>
        </Style>
        <local:PointConverter x:Key="PointConverter"/>
    </Window.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="26">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="82"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="64"/>
            </Grid.ColumnDefinitions>
            <Label Content="Image Path:" VerticalAlignment="Center"/>
            <TextBox Name="txtBoxInputImagePath" Grid.Column="1" Margin="3" IsReadOnly="True"
                     MouseLeftButtonDown="txtBoxInputImagePath_MouseLeftButtonDown"
                     TextChanged="txtBoxInputImagePath_TextChanged"/>
            <Button Name="btnInputImagePath" Content="Browse..." Grid.Column="2" Margin="3" Click="btnInputImagePath_Click"/>
        </Grid>

        <Grid DockPanel.Dock="Bottom" Height="24">
            <StatusBar>
                <StatusBarItem Content="{Binding Path=SrcMousePos, Converter={StaticResource PointConverter}}" Width="130"/>
                <Separator/>
                <StatusBarItem Content="{Binding Path=DstMousePos, Converter={StaticResource PointConverter}}" Width="130"/>
                <Separator/>
                <StatusBarItem></StatusBarItem>
            </StatusBar>
        </Grid>
        <Grid DockPanel.Dock="Bottom" Height="72">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="64"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="H=" VerticalAlignment="Center" FontSize="16" FontFamily="Century"/>
            <Label Grid.Column="1" Content="[" FontSize="64" FontFamily="Century" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-6"/>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Name="h00" Grid.Row="0" Grid.Column="0"
                       Content="{Binding HomographyMatrix[0]}"/>
                <Label Name="h01" Grid.Row="0" Grid.Column="1"
                       Content="{Binding HomographyMatrix[1]}"/>
                <Label Name="h02" Grid.Row="0" Grid.Column="2"
                       Content="{Binding HomographyMatrix[2]}"/>
                <Label Name="h10" Grid.Row="1" Grid.Column="0"
                       Content="{Binding HomographyMatrix[3]}"/>
                <Label Name="h11" Grid.Row="1" Grid.Column="1"
                       Content="{Binding HomographyMatrix[4]}"/>
                <Label Name="h12" Grid.Row="1" Grid.Column="2"
                       Content="{Binding HomographyMatrix[5]}"/>
                <Label Name="h20" Grid.Row="2" Grid.Column="0"
                       Content="{Binding HomographyMatrix[6]}"/>
                <Label Name="h21" Grid.Row="2" Grid.Column="1"
                       Content="{Binding HomographyMatrix[7]}"/>
                <Label Name="h22" Grid.Row="2" Grid.Column="2"
                       Content="{Binding HomographyMatrix[8]}"/>
            </Grid>
            <Label Grid.Column="3" Content="]" FontSize="64" FontFamily="Century" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-6"/>
            <Button Name="btnSave" Grid.Column="4" Content="Save" Margin="6" Click="btnSave_Click"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" BorderBrush="Black" Header="Raw">
                <Viewbox>
                    <Grid Name="srcGrid" Width="400" Height="400" Background="Black">
                        <Image Name="imgRaw" MouseMove="imgRaw_MouseMove"/>
                        <Canvas Name="canvas">
                            <Ellipse Name="ellipseLT" Canvas.Left="0" Canvas.Top="0"
                                MouseEnter="ellipse_MouseEnter"
                                MouseLeave="ellipse_MouseLeave"
                                MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"
                                MouseLeftButtonUp="Ellipse_MouseLeftButtonUp"
                                MouseMove="Ellipse_MouseMove" />
                            <Ellipse Name="ellipseRT" Canvas.Right="0" Canvas.Top="0"
                                MouseEnter="ellipse_MouseEnter"
                                MouseLeave="ellipse_MouseLeave"
                                MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"
                                MouseLeftButtonUp="Ellipse_MouseLeftButtonUp"
                                MouseMove="Ellipse_MouseMove"/>
                            <Ellipse Name="ellipseRB" Canvas.Right="0" Canvas.Bottom="0"
                                MouseEnter="ellipse_MouseEnter"
                                MouseLeave="ellipse_MouseLeave"
                                MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"
                                MouseLeftButtonUp="Ellipse_MouseLeftButtonUp"
                                MouseMove="Ellipse_MouseMove"/>
                            <Ellipse Name="ellipseLB" Canvas.Left="0" Canvas.Bottom="0"
                                MouseEnter="ellipse_MouseEnter"
                                MouseLeave="ellipse_MouseLeave"
                                MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"
                                MouseLeftButtonUp="Ellipse_MouseLeftButtonUp"
                                MouseMove="Ellipse_MouseMove"/>
                            <Polygon Name="polygon" Stroke="Blue"
                                     StrokeThickness="{StaticResource StrokeThickness}" StrokeDashArray="3,5"/>
                        </Canvas>
                    </Grid>
                </Viewbox>
            </GroupBox>
            <GroupBox Grid.Column="1" BorderBrush="Black" Header="Transformed">
                <Viewbox>
                    <Grid Name="dstGrid" Width="400" Height="400" Background="Black">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.RowSpan="3" Grid.ColumnSpan="3">
                            <Image Name="imgTransformed" MouseMove="imgTransformed_MouseMove"/>
                            <Canvas>
                                <Line Name="ruler0" X1="100" Y1="0" X2="100" Y2="400" Stroke="Blue" StrokeDashArray="3,5"/>
                                <Line Name="ruler1" X1="300" Y1="0" X2="300" Y2="400" Stroke="Blue" StrokeDashArray="3,5"/>
                                <Line Name="ruler2" X1="0" Y1="100" X2="400" Y2="100" Stroke="Blue" StrokeDashArray="3,5"/>
                                <Line Name="ruler3" X1="0" Y1="300" X2="400" Y2="300" Stroke="Blue" StrokeDashArray="3,5"/>
                            </Canvas>
                        </Grid>
                        <TextBlock Name="txbLT"  Grid.Row="0" Grid.Column="0"
                                   VerticalAlignment="Bottom"  HorizontalAlignment="Right" Background="Silver" Opacity="0.8">
                            (<TextBox BorderThickness="0" Text="{Binding Path=DstMinX, UpdateSourceTrigger=PropertyChanged}" ForceCursor="True" GotFocus="txtBoxDst_GotFocus" TextChanged="txtBoxDst_TextChanged"
                                      />,<TextBox
                                      BorderThickness="0" Text="{Binding Path=DstMinY, UpdateSourceTrigger=PropertyChanged}" ForceCursor="True"  GotFocus="txtBoxDst_GotFocus" TextChanged="txtBoxDst_TextChanged"
                                      />)
                        </TextBlock>
                        <TextBlock Name="txbRB" Grid.Row="2" Grid.Column="2"
                                   VerticalAlignment="Top" HorizontalAlignment="Left" Background="Silver" Opacity="0.8">
                            (<TextBox BorderThickness="0" Text="{Binding Path=DstMaxX, UpdateSourceTrigger=PropertyChanged}"  GotFocus="txtBoxDst_GotFocus" TextChanged="txtBoxDst_TextChanged"
                                      />,<TextBox
                                      BorderThickness="0" Text="{Binding Path=DstMaxY, UpdateSourceTrigger=PropertyChanged}"  GotFocus="txtBoxDst_GotFocus" TextChanged="txtBoxDst_TextChanged"
                                      />)
                        </TextBlock>
                    </Grid>
                </Viewbox>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
