HomographyMatrix/MainWindow.xaml

<Window x:Class="HomographyMatrix.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525"
        Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="Ellipse">
            <Setter Property="Width" Value="10"/>
            <Setter Property="Height" Value="10"/>
            <Setter Property="Fill" Value="Blue"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="26">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="82"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="64"/>
            </Grid.ColumnDefinitions>
            <Label Content="Image Path:" VerticalAlignment="Center"/>
            <TextBox Name="txtBoxInputImagePath" Grid.Column="1" Margin="3" IsReadOnly="True"
                     MouseLeftButtonDown="txtBoxInputImagePath_MouseLeftButtonDown"
                     TextChanged="txtBoxInputImagePath_TextChanged"/>
            <Button Name="btnInputImagePath" Content="Browse..." Grid.Column="2" Margin="3" Click="btnInputImagePath_Click"/>
        </Grid>

        <Grid DockPanel.Dock="Bottom" Height="24">
            <StatusBar>
                <StatusBarItem Content="{Binding MousePos}" Width="100"/>
                <Separator/>
                <StatusBarItem></StatusBarItem>
            </StatusBar>
        </Grid>
        <Grid DockPanel.Dock="Bottom" Height="72">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="64"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="H=" VerticalAlignment="Center" FontSize="16" FontFamily="Century"/>
            <Label Grid.Column="1" Content="[" FontSize="64" FontFamily="Century" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-6"/>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Name="h00" Grid.Row="0" Grid.Column="0"
                       Content="{Binding HomographyMatrix[0]}"/>
                <Label Name="h01" Grid.Row="0" Grid.Column="1"
                       Content="{Binding HomographyMatrix[1]}"/>
                <Label Name="h02" Grid.Row="0" Grid.Column="2"
                       Content="{Binding HomographyMatrix[2]}"/>
                <Label Name="h10" Grid.Row="1" Grid.Column="0"
                       Content="{Binding HomographyMatrix[3]}"/>
                <Label Name="h11" Grid.Row="1" Grid.Column="1"
                       Content="{Binding HomographyMatrix[4]}"/>
                <Label Name="h12" Grid.Row="1" Grid.Column="2"
                       Content="{Binding HomographyMatrix[5]}"/>
                <Label Name="h20" Grid.Row="2" Grid.Column="0"
                       Content="{Binding HomographyMatrix[6]}"/>
                <Label Name="h21" Grid.Row="2" Grid.Column="1"
                       Content="{Binding HomographyMatrix[7]}"/>
                <Label Name="h22" Grid.Row="2" Grid.Column="2"
                       Content="{Binding HomographyMatrix[8]}"/>
            </Grid>
            <Label Grid.Column="3" Content="]" FontSize="64" FontFamily="Century" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-6"/>
            <Button Name="btnSave" Grid.Column="4" Content="Save" Margin="6" Click="btnSave_Click"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" BorderBrush="Black" Header="Raw">
                <Grid>
                    <Image Name="imgRaw" MouseMove="canvas_MouseMove"/>
                    <Canvas Name="canvas">
                        <Ellipse Name="ellipseLT" Canvas.Left="0" Canvas.Top="0"
                                 MouseEnter="ellipse_MouseEnter"
                                 MouseLeave="ellipse_MouseLeave"
                                 MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"
                                 MouseLeftButtonUp="Ellipse_MouseLeftButtonUp"
                                 MouseMove="Ellipse_MouseMove"/>
                        <Ellipse Name="ellipseRT" Canvas.Right="0" Canvas.Top="0"
                                 MouseEnter="ellipse_MouseEnter"
                                 MouseLeave="ellipse_MouseLeave"
                                 MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"
                                 MouseLeftButtonUp="Ellipse_MouseLeftButtonUp"
                                 MouseMove="Ellipse_MouseMove"/>
                        <Ellipse Name="ellipseRB" Canvas.Right="0" Canvas.Bottom="0"
                                 MouseEnter="ellipse_MouseEnter"
                                 MouseLeave="ellipse_MouseLeave"
                                 MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"
                                 MouseLeftButtonUp="Ellipse_MouseLeftButtonUp"
                                 MouseMove="Ellipse_MouseMove"/>
                        <Ellipse Name="ellipseLB" Canvas.Left="0" Canvas.Bottom="0"
                                 MouseEnter="ellipse_MouseEnter"
                                 MouseLeave="ellipse_MouseLeave"
                                 MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"
                                 MouseLeftButtonUp="Ellipse_MouseLeftButtonUp"
                                 MouseMove="Ellipse_MouseMove"/>
                        <Polygon Name="polygon" Stroke="Blue" StrokeThickness="2"/>
                    </Canvas>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="1" BorderBrush="Black" Header="Transformed">
                <Image Name="imgTransformed"/>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
